/* GLOBAL RESET & BASE STYLES */
:root {
    --color-dark-bg: #fafafa;
    --color-accent-pink: #ff69b4; 
    --color-accent-orange: #ff8c00;
    --color-text-light: #4b4b4b;
    --color-card-bg: #eeeeee; 
    --color-link: #93f2ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: 'Poppins', sans-serif; 
    background-color: var(--color-dark-bg);
    color: var(--color-text-light);
    line-height: 1.6;
    scroll-behavior: smooth; 
    min-width: 320px; 
}

/* FIXED NAVIGATION BAR STYLES */
.main-nav {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5vw; 
    /* Glassmorphism-like effect */
    background: rgba(255, 0, 255, 0.248); 
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cha-logo {
    height: 25px; 
    width: auto;
    display: block;
}

.nav-brand-link {
    display: block;
    text-decoration: none;
    font-size: unset;
    font-weight: unset;
    text-transform: unset;
    color: inherit;
}


.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: var(--color-text-light);
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
    transition: color 0.3s, background-color 0.3s;
}

.nav-links a:hover {
    color: var(--color-accent-pink);
    background-color: rgba(255, 255, 255, 0.2);
}

/* HEADER STYLES (Full Screen) */
.header-page {
    height: 100vh; 
    width: 100%;
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden; 

    background: linear-gradient(
        30deg, /* direction of the gradient */
        #ff86c2, #9966ccc5,#87cfebb2); }

.portfolio-title-card {
    /* Glassmorphism Effect */
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border-radius: 30px;
    padding: 8vw 10vw 6vw;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.title-logo {
    max-width: 100%; 
    height: auto;
    width: 650px;
    margin-bottom: 20px;
}

.header-details {
    display: flex;
    gap: 15px;
    margin-top: 25px;
    justify-content: center;
}

.header-details .tag {
    /* button */
    padding: 8px 20px;
    border: 1px solid var(--color-text-light);
    border-radius: 25px;
    font-size: 0.9rem;
    display: inline-block;
    text-decoration: none;
    color: var(--color-text-light);
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; 
}

.header-details .tag:hover { 
    background-color: var(--color-text-light); 
    color: var(--color-dark-bg); 
    border-color: var(--color-text-light);
}

/* WELCOME STRIP STYLE */
.welcome-strip {
    width: 200%;
    padding: 10px 0;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.08);
    font-size: 1.5rem;
    font-weight: bold;
    white-space: nowrap;
    position: absolute;
    letter-spacing: 5px;
    transform-origin: 0 0;
}

.top-strip {
    top: 5%;
    left: -50px;
    transform: rotate(-3deg);
}

/* MAIN CONTENT */
.main-page {
    padding-top: 80px; 
    padding-bottom: 80px; 
    min-height: 100vh; 
}

.portfolio-content-wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 50px;
}

/* LEFT COLUMN STYLING */
.profile-card {
    background-color: var(--color-card-bg);
    border-radius: 25px; 
    overflow: hidden; 
}

.profile-image-container {
    background-color: #87cfebb2;
    padding: 20px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%); 
}

.profile-image-container img {
    width: 100%;
    display: block;
    border-radius: 15px;
}

.about-me {
    padding: 30px;
}

.about-me h3 {
    color: var(--color-accent-pink);
    margin-bottom: 15px;
}


/* RIGHT COLUMN STYLING */
.info-section {
    margin-bottom: 40px;
}

.info-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    padding-bottom: 5px;
    display: inline-block; 
}

.info-group {
    display: flex;
    gap: 100px;
}

/* STRENGTHS and TAG LIST styling */
.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-tag {
    background-color: transparent;
    border: 1px solid var(--color-text-light);
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.contact {
    background-color: var(--color-card-bg);
    border-radius: 25px;
    padding: 30px;
}

.education-item p {
    display: flex;
    align-items: center;
    gap: 10px; 
    margin-bottom: 10px; 
}

.school-logo {
    height: 24px; 
    width: auto;
    display: block;
}

.app-item {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    gap: 20px; 
    margin-top: 15px;
}

.app-logo {
    height: 35px;
    width: auto;
}

.lang-item {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    gap: 20px; 
    margin-top: 15px;
}

.lang-logo {
    height: 35px;
    width: auto;
}

.experience-item p {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 9px; 
}

.exp-logo {
    height: 35px;
    width: auto;
    display: block;
}

/* FOOTER STYLES */
.main-footer {
    background-color: var(--color-card-bg);
    color: var(--color-text-light);
    text-align: center; 
    padding: 20px 20px; 
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 0.8rem; 
}

.social-info {
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    gap: 20px; 
}

.contact-detail-item {
    display: flex; 
    justify-content: center; 
    gap: 10px; 
    align-items: center; 
    margin-top: 15px;
}

.contact-icon {
    width: 14px; 
    height: 14px;
    flex-shrink: 0; 
}

/* MOBILE FOOTER FIXES (<= 600px) */
@media (max-width: 600px) {
    .social-info {
        flex-direction: column; 
        gap: 5px;
        align-items: center; 
        padding-left: 0; 
    }
    
    .contact-detail-item {
        justify-content: center;
    }
}
/* MOVING SHAPES STYLES */
.background-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none; 
    overflow: hidden;
}

.shape {
    position: absolute;
    opacity: 0.4; 
    background: var(--color-accent-pink); 
    border-radius: 50%; 
    animation: float 15s linear infinite alternate, rotate 20s linear infinite;
}

.shape-1 {
    width: 120px;
    height: 120px;
    top: 10%;
    left: 5%;
    background: var(--color-accent-orange);
    animation-duration: 18s, 22s;
    border-radius: 10px; /* Square shape */
}

.shape-2 {
    width: 80px;
    height: 80px;
    top: 70%;
    right: 15%;
    animation-duration: 15s, 18s;
}

.shape-3 {
    width: 200px;
    height: 200px;
    top: 50%;
    left: -10%;
    background: #9966ccc5; /* Purple shade */
    animation-duration: 22s, 15s;
}

.shape-4 {
    width: 60px;
    height: 60px;
    bottom: 5%;
    left: 40%;
    animation-duration: 10s, 12s;
    border-radius: 50% 20% 50% 50%; /* Irregular shape */
}

.shape-5 {
    width: 150px;
    height: 150px;
    top: -5%;
    right: 25%;
    background: #87cfebb2; /* Blue shade */
    animation-duration: 25s, 16s;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%); /* Triangle shape */
}

/* KEYFRAME ANIMATIONS */
@keyframes float {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(50px, -50px);
    }
}
/* rotation */
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.main-gallery-wrap {
    padding-top: 100px; 
}

.section-title {
    max-width: 1400px;
    margin: 60px auto 20px; 
    padding: 0 20px;
    font-size: 2.5em;
    color: var(--color-accent-pink);
    border-bottom: 3px solid var(--color-card-bg);
    padding-bottom: 5px;
}

.gallery-container {
    max-width: 1400px;
    margin: 0 auto; 
    padding: 0 20px 40px; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    background-color: var(--color-card-bg); 
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: 150px; 
    display: block;
    object-fit: cover; 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.illus-container {
    max-width: 1400px;
    margin: 0 auto; 
    padding: 0 20px 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.illus-item {
    position: relative;
    overflow: hidden;
    background-color: var(--color-card-bg); 
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.illus-item img {
    width: 100%;
    height: 500px; 
    display: block;
    object-fit: cover; 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.caption {
    padding: 15px 20px;
    text-align: left;
    background-color: var(--color-card-bg); 
}

.caption h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
    color: var(--color-accent-pink); 
}

.caption p {
    font-size: 0.9em;
    color: var(--color-text-light); 
    opacity: 0.7;
}


/* MOBILE & TABLET ADJUSTMENTS (<= 768px) */
@media (max-width: 768px) {
    .main-nav {
        flex-direction: column;
        padding: 10px 20px;
        align-items: center; 
    }

    .nav-links {
        margin-top: 10px;
        gap: 15px;
        justify-content: center;
    }
    
    .header-page {
        padding-top: 120px; 
    }
    
    .portfolio-title-card {
        padding: 40px 30px;
    }

    /* logo size for mobile */
    .title-logo {
        width: 100%; 
        max-width: 400px; 
    }
    
    .header-details {
        flex-direction: column;
        gap: 10px;
    }
    .main-gallery-wrap {
        padding-top: 180px; 
    }

    .section-title {
        font-size: 2em;
    }
    
    .gallery-container {
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .gallery-item img {
        height: 250px;
    }

    .portfolio-content-wrap {
        grid-template-columns: 1fr;
    }

    .info-group {
        flex-direction: column;
        gap: 40px;
    }

    .app-item, .lang-item {
        justify-content: flex-start; 
        flex-wrap: wrap;
    }
    .app-item p, .lang-item p {
        margin-right: 15px;
        margin-bottom: 15px;
    }
}
